# HemNetCore

./: HemNetCore.sln  LICENSE  README.md
HemNetCore.Common/: HemNetCore.Common.csproj
HemNetCore.Common/FakesAssemblies/: System.Drawing.4.0.0.0.Fakes.xml
HemNetCore.Common/Helper/: AppSettings.cs
HemNetCore.Common/Redis/: RedisServer.cs
HemNetCore.Common/Utils/: PasswordUtil.cs  VerificationCodeUtil.cs
HemNetCore.IRepository/: HemNetCore.IRepository.csproj  IUserRepository.cs
HemNetCore.IRepository/Base/: IBaseRepository.cs
HemNetCore.IService/: HemNetCore.IService.csproj  IMemberService.cs  IUserService.cs
HemNetCore.IService/Base/: IBaseService.cs
HemNetCore.Model/: ErrorModel.cs  HemNetCore.Model.csproj  PagedModel.cs  ResultModel.cs
HemNetCore.Model/Dto/: LoginDto.cs  MemberDto.cs  PagedParmDto.cs
HemNetCore.Model/Enity/: Kernel_Admin.cs  Kernel_Member.cs  Kernel_Partner.cs  Kernel_Role.cs  Kernel_User.cs  User.cs
HemNetCore.Model/Enum/: EnumExtension.cs  HttpStatusCode.cs  UserType.cs  YesNoEnum.cs
HemNetCore.Model/ViewModel/: MemberVModel.cs  PageViewModel.cs  UserSessionVModel.cs  UserViewModel.cs
HemNetCore.Repository/: HemNetCore.Repository.csproj
HemNetCore.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
HemNetCore.Repository/Sugar/: DbContext.cs
HemNetCore.Service/: HemNetCore.Service.csproj  MemberService.cs  UserService.cs
HemNetCore.Service/Base/: BaseService.cs
HemNetCore.WebAPI/: HemNetCore.WebAPI.csproj  HemNetCore.WebAPI.xml  Program.cs  Startup.cs
HemNetCore.WebAPI/Authorization/: AuthorizationAttribute.cs  TokenAuthorizeFilter.cs
HemNetCore.WebAPI/Controllers/: AuthController.cs  BaseController.cs  MemberController.cs  UserController.cs
HemNetCore.WebAPI/Extensions/: SessionManager.cs
HemNetCore.WebAPI/Middleware/: CustomExceptionMiddleware.cs
HemNetCore.WebAPI/Properties/: launchSettings.json
HemNetCore.WebAPI/SetUp/: SwaggerSetup.cs
