<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HemNetCore.Common\HemNetCore.Common.csproj" />
  </ItemGroup>

</Project>
